@import './default.less';
@import './loading.less';
ul,li{
  list-style: none;
}
.clearfix{
  &::after{
    content:'';
    display: block;
    clear: both;
    visibility: hidden;
  }
}
.container{
  display: flex;
  .left_nav{
    background-color: #001529;
    min-width: 180px;
    height:calc(100vh)
  }
  .main{
    flex: 1;
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content{
    // height: calc(100vh - 132px);
    position: relative;
    padding: 20px;
  }
}

.content-wrap{
  background-color: #fff;
  border:1px solid #e8e8e8;
  margin-top: -12px;
  margin-left:-1px;
  margin-right: -1px
}
