@import '../../styles/default.less';

.header{
  background-color: @colorM;
  &-top{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 20px;
    }
  }
  .breadcrumb{
    box-shadow: 0 -1px 0 0 #f9c700;
    height: 36px;
    line-height: 36px;
    padding: 0 20px;
    &-title{
      text-align: center;
      font-size: 14px;
      &::after{
        position: absolute;
        content: '';
        border: 10px solid transparent;
        border-top-color: #fff;
        left:80px;
        top:36px;
      }
    }
    .date{}
    .weather{
      text-align: right;
      &-detail{
        margin-left: 20px;
      }
    }
  }
}